[  220.635053] WARNING: possible recursive locking detected
[  220.640396] 5.10.0-00021-g178901ee8439 #16 Tainted: G           O
[  220.646952] --------------------------------------------
[  220.652288] sh/115 is trying to acquire lock:
[  220.656670] c3d5aeb8 (&serial->lock){....}-{2:2}, at: serial_write_char+0x18/0xa0 [serial]
[  220.665024]
[  220.665024] but task is already holding lock:
[  220.670882] c3d5aeb8 (&serial->lock){....}-{2:2}, at: serial_write_char+0x18/0xa0 [serial]
[  220.679211]
[  220.679211] other info that might help us debug this:
[  220.685768]  Possible unsafe locking scenario:
[  220.685768]
[  220.691712]        CPU0
[  220.694169]        ----
[  220.696626]   lock(&serial->lock);
[  220.700052]   lock(&serial->lock);
[  220.703478]
[  220.703478]  *** DEADLOCK ***
[  220.703478]
[  220.709422]  May be due to missing lock nesting notation
[  220.709422]
[  220.716241] 1 lock held by sh/115:
[  220.719657]  #0: c3d5aeb8 (&serial->lock){....}-{2:2}, at: serial_write_char+0x18/0xa0 [serial]
[  220.728429]
[  220.728429] stack backtrace:
[  220.732811] CPU: 0 PID: 115 Comm: sh Tainted: G           O      5.10.0-00021-g178901ee8439 #16
[  220.741549] Hardware name: Generic AM33XX (Flattened Device Tree)
[  220.747697] [<c011153c>] (unwind_backtrace) from [<c010bbe8>] (show_stack+0x10/0x14)
[  220.755485] [<c010bbe8>] (show_stack) from [<c0af8e74>] (dump_stack+0xdc/0x104)
[  220.762837] [<c0af8e74>] (dump_stack) from [<c01ac59c>] (__lock_acquire+0x944/0x30a4)
[  220.770708] [<c01ac59c>] (__lock_acquire) from [<c01af7ac>] (lock_acquire+0x154/0x6c0)
[  220.778667] [<c01af7ac>] (lock_acquire) from [<c0b0aea4>] (_raw_spin_lock_irqsave+0x58/0x74)
[  220.787151] [<c0b0aea4>] (_raw_spin_lock_irqsave) from [<bf000018>] (serial_write_char+0x18/0xa0 [serial])
[  220.796860] [<bf000018>] (serial_write_char [serial]) from [<bf000090>] (serial_write_char+0x90/0xa0 [serial])
[  220.806917] [<bf000090>] (serial_write_char [serial]) from [<bf0000d4>] (serial_write_pio+0x34/0xc8 [serial])
[  220.816894] [<bf0000d4>] (serial_write_pio [serial]) from [<c032cb70>] (vfs_write+0xe8/0x534)
[  220.825465] [<c032cb70>] (vfs_write) from [<c032d114>] (ksys_write+0x64/0xf0)
[  220.832639] [<c032d114>] (ksys_write) from [<c0100080>] (ret_fast_syscall+0x0/0x28)
[  220.840332] Exception stack(0xc3e9bfa8 to 0xc3e9bff0)
[  220.845412] bfa0:                   00000000 00000001 00000001 000c8d70 00000004 00000000
[  220.853632] bfc0: 00000000 00000001 000c8d70 00000004 000c6dac 000c72bc 000c9025 000c7008
[  220.861848] bfe0: 00000000 beae289c 000134f4 b6ed67ec
