[    4.673669]     HOME=/
[    4.673674]     TERM=linux
[    4.674109] g_ether gadget: notify speed 425984000
[    5.677844] random: dd: uninitialized urandom read (512 bytes read)
[    5.944791] random: dropbear: uninitialized urandom read (32 bytes read)
[   30.447775] nunchuk: loading out-of-tree module taints kernel.
[   30.454738] nunchuk: device detected
[   30.481088] input: Unspecified device as /devices/platform/ocp/48000000.interconnect/48000000.interconnect:segment@0/4802a000.target-module/4802a000.i2c/i2c-1/1-0052/input/input0
[   30.579840] Z: released
[   30.582309] C: released
